"Resource/UI/HudDemomanPipes.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TanLight"
		"xpos"			"c-120"
		"xpos_minmode"	"65"
		"ypos"			"0"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"south"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"xpos"					"200+10"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"60"
		"wide_minmode"			"50"
		"tall"					"6"
	}				
}