"Resource/UI/HudAccountPanel.res"
{
	"AccountBG"
	{
		"xpos"			"120"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
		"image"			"../vgui/replay/thumbnails/dosHUD/none"
	}	

	"MetalIcon"	
	{
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
	}

	"MetalLabel"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MetalLabel"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"52"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/replay/thumbnails/dosHUD/l_metal"	
	}

	"AccountValue"	
	{
		"xpos"			"62"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"29"
        "textAlignment" "west-center"
	}
}