"Resource/UI/HudDemomanCharge.res"
{	
	"StrengthLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StrengthLabel"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"xpos_minmode"	"65"
		"ypos"			"0"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Power"
		"textAlignment"			"south"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"10"
		"xpos_minmode"	"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

}