"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"xpos"			"120"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
		"image"			"../vgui/replay/thumbnails/dosHUD/none"
	}	

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"xpos_minmode"	"8"
		"ypos"			"0"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"60"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"40"
		"xpos_minmode"	"8"
		"ypos"			"0"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
	}

//	"ChargeLabelName"
//	{
//		"ControlName"	"CExLabel"
//		"fieldName"		"ChargeLabelName"
//		"font"			"HudFontSmallBold"
//		"fgcolor"		"TanLight"
//		"xpos"			"2"
//		"xpos_minmode"	"8"
//		"ypos"			"2"
//		"ypos_minmode"	"2"
//		"zpos"			"5"
//		"wide"			"80"
//		"tall"			"15"
//		"tall_minmode"	"38"
//		"tall_lodef"	"45"
//		"visible"		"1"
//		"enabled"		"1"
//		"textAlignment"	"center"	
//		"labelText"		""
//	}
    
	"ChargeMeter"
	{
		"xpos"			"120"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
		"image"			"../vgui/replay/thumbnails/dosHUD/none"
	}	
    
	"ChargeMeter1"
	{
		"xpos"			"5"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"10"
    }
    
	"ChargeMeter2"
	{
		"xpos"			"25"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"10"
    }
    
	"ChargeMeter3"
	{
		"xpos"			"45"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"10"
    }
    
	"ChargeMeter4"
	{
		"xpos"			"65"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"10"
    }
    
	"HealthClusterIcon"
	{
		"xpos"			"120"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
		"image"			"../vgui/replay/thumbnails/dosHUD/none"
	}		
    
	"ResistIcon"
	{
		"xpos"			"120"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
		"image"			"../vgui/replay/thumbnails/dosHUD/none"
	}		
}